{
  "name": "cms",
  "version": "1.0.0",
  "description": "Content Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sundarasan/cms.git"
  },
  "keywords": [
    "sample",
    "express",
    "node"
  ],
  "author": "Sundarasan Natarajan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sundarasan/cms/issues"
  },
  "homepage": "https://github.com/Sundarasan/cms#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "prompt": "^1.0.0",
    "rword": "^2.2.0",
    "subdomain": "^1.2.0"
  }
}
